<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Indicador de navegación (Cuadrados) -->
    <LinearLayout
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:gravity="center"
        android:orientation="horizontal" />

    <!-- ViewPager para mostrar las fotos -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1" >

    </androidx.viewpager2.widget.ViewPager2>

    <!-- Contenedor de botones -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnMisLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#C70771"
            android:text="Ver Mis Likes"
            app:iconTint="#A61515" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Botón Dislike -->

            <Button
                android:id="@+id/btnDislike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#D3462D"
                android:text="Dislike" />

            <!-- Botón Like -->
            <Button
                android:id="@+id/btnLike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#009051"
                android:text="Like" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
